{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "password"
  },
  "MongoDB": {
    "BaseUri": "mongodb://localhost:27017",
    "DatabaseName" : "shard"
  },
  "AllowedHosts": "*"
}